appenders=file

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=src/main/resources/logs/log.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n
filter.file.type=MarkerFilter
filter.file.marker=MI

loggers=file
logger.file.name=sys.tem
logger.file.level=INFO
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

